name=SparkFun MY1690 MP3 Decoder Library
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/14810">SparkFun MY1690 MP3 decoder breakout</a>.
paragraph=The MY1609 MP3 decoder IC is a handy serial based MP3 player. Using a simple commands the MY1609 can pull MP3 files from an SD card and play them over headphones. Additionally, the MY1609 as built-in USB support so the SD card shows up as a jump drive when USB is connected.
category=Device Control
url=https://github.com/sparkfun/SparkFun_MY1690_MP3_Decoder_Arduino_Library
architectures=*